# simple-voice-chat-wrapper

./: build.gradle  settings.gradle
src/main/java/net/ledestudio/simplevoicechatwrapper/: SimpleVoiceChatWrapper.java  SimpleVoiceChatWrapperPlugin.java
src/main/java/net/ledestudio/simplevoicechatwrapper/events/: VoiceChatCreateGroupEvent.java  VoiceChatEntitySoundPacketEvent.java  VoiceChatEvent.java  VoiceChatInitializeEvent.java  VoiceChatJoinGroupEvent.java  VoiceChatLeaveGroupEvent.java  VoiceChatLocationalSoundPacketEvent.java  VoiceChatMicrophonePacketEvent.java  VoiceChatPlayerConnectedEvent.java  VoiceChatPlayerDisconnectedEvent.java  VoiceChatStaticSoundPacketEvent.java  VoiceChatVoiceHostEvent.java  VoiceChatVoicechatServerStartedEvent.java  VoiceChatVoicechatServerStartingEvent.java  VoiceChatVoicechatServerStoppedEvent.java
src/main/resources/: plugin.yml
